{
  "name": "recipe-express-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.0",
    "argon2": "^0.30.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "passport-jwt": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracelynprajna/recipe-express-prisma.git"
  },
  "bugs": {
    "url": "https://github.com/gracelynprajna/recipe-express-prisma/issues"
  },
  "homepage": "https://github.com/gracelynprajna/recipe-express-prisma#readme",
  "description": "",
  "devDependencies": {
    "prisma": "^4.10.1"
  }
}
